<style>
    .bigbox{
        display: flex;
        background-color: skyblue;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .medium{
        background-color: black;
        height: 300px;
        width: 200px;
    }

    .medium div{
        background-color: orange;
        padding: 3px;
        margin: 5px;
        
    }
</style>


<div class="bigbox">
    <div class="medium">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

