<style>
    div{
        display: flex;
        background-color: greenyellow;
        padding: 10px;
        flex-wrap: wrap;
    }

    h1{
        margin: 5px;
        background-color: black;
        color: white;
        flex-basis: 23%;

        flex-grow: 1;
        /* For using the fill the page */
    }
</style>

<div>
    <h1>One</h1>
    <h1>Two</h1>
    <h1>Three</h1>
    <h1>Four</h1>
    <h1>Five</h1>
    <h1>Six</h1>
    <h1>Seven</h1>
    <h1>Eigth</h1>
</div>