<!DOCTYPE html>

<html>

<head>
    <title>Image Gallery</title>
    <link rel="icon" href="ff.jpg">
    <meta name="viewport" content="width-device-width,initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div>
        <h1 class="title">Image Gallery</h1>

        <!-- Flex Container-->

        <div class="container">
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?1" alt="Random Image">
                <h2>Plant</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?2" alt="Random Image">
                <h2>Flower</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?3" alt="Random Image">
                <h2>Rose</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?4" alt="Random Image">
                <h2>Jasmine</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?5" alt="Random Image">
                <h2>Lotus</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?6" alt="Random Image">
                <h2>Herbrus</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?7" alt="Random Image">
                <h2>Asson</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?8" alt="Random Image">
                <h2>Llily</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?9" alt="Random Image">
                <h2>Jasmine</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?10" alt="Random Image">
                <h2>Lowie</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?11" alt="Random Image">
                <h2>Kotief</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?12" alt="Random Image">
                <h2>Thorjm</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nisi architecto hic impedit culpa quis delectus iusto dignissimos. Repudiandae, qui.</p>
            </div>
           
            <!-- <img src="https://source.unsplash.com/random/200x200/?plant?2" alt="Random Image">
            <img src="https://source.unsplash.com/random/200x200/?plant?3" alt="Random Image">
            <img src="https://source.unsplash.com/random/200x200/?plant?4" alt="Random Image">
            <img src="https://source.unsplash.com/random/200x200/?plant?5" alt="Random Image">
            <img src="https://source.unsplash.com/random/200x200/?plant?8" alt="Random Image">
            <img src="https://source.unsplash.com/random/200x200/?plant?9" alt="Random Image">
            <img src="https://source.unsplash.com/random/200x200/?plant?10" alt="Random Image">
            <img src="https://source.unsplash.com/random/200x200/?plant?11" alt="Random Image">
            <img src="https://source.unsplash.com/random/200x200/?plant?12" alt="Random Image">
            <img src="https://source.unsplash.com/random/200x200/?plant?13" alt="Random Image"> -->

        </div>
    </div>
</body>

</html>