<form>
    Name :<input type="text"><br>
    Age  :<input type="number">

    <input type="submit">
    <input type="reset">
</form>

<hr>

<form>
    <table>
        <tr>
            <td>Name</td> <td><input type="text"></td>
        </tr>

        <tr>
            <td>Age</td> <td><input type="number"></td>
        </tr>

        <tr>
            <td><input type="submit"></td> <td><input type="reset"></td>
        </tr>
    </table>
</form>

<hr>

<center>
    <h1>Student Registration Form</h1>

    <table>
        <form>
            <tr>
                <td>Name :</td><td><input type="text" placeholder="Enter your name"></td>
            </tr>

            <tr>
                <td>Age :</td><td><input type="number" placeholder="age"></td>
            </tr>

            <tr>
                <td>Address :</td><td><input type="text" placeholder="Address"></td>
            </tr>

            <tr>
                <td>Department :</td>

                <td>
                   <select>
                    <option>Python Programming</option>
                    <option>Java Programming</option>
                    <option>C-Sharp Programming</option>
                   </select>
                </td>
            </tr>

            <tr>
                <td></td><td><input type="submit"></td>
            </tr>
        </form>
    </table>
</center>