<h1>Hello World</h1>

<h1>Web Development</h1>
<h2>Front end Development</h2>
<h3>---1.Html</h3>
<h3>---2.css</h3>
<h4>---3.Javascript</h4>
<h5>---4.Angular</h5>

<a href="https://www.flipkart.com/">Flipkart</a>

<center>
<img src="SVP.jpg" alt="PattelImage" width="100px"><br>
<a href="Naa ready than vara song Link">Naa ready than varava</a>
</center>

<ol>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ol>


<ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ul>

<iframe src="https://www.flipkart.com/"></iframe>
