<table border="1">
    <tr>
        <td>Name</td> <td>Age</td>
    </tr>

    <tr>
        <td>Santhosh</td> <td>22</td>
    </tr>

    <tr>
        <td>Sandy</td> <td>20</td>
    </tr>
</table>

<center>
    <h1>IPL Team</h1>

    <table border="1">
        <tr>
            <td>Name</td> <td>Age</td> <td>Team</td>
        </tr>

        <tr>
            <td>Dhoni</td> <td>41</td> <td>CSK</td>
        </tr>

        <tr>
            <td>Virat Kholi</td><td>34</td> <td>RCB</td>
        </tr>

        <tr>
            <td>KL Rahul</td><td>30</td> <td>LSG</td>
        </tr>
    </table>
</center>