<!-- <h1 id="h1">Hello World</h1>

<script>
    var para=document.getElementById("h1")
    console.log(para.textContent)
    para.textContent="Bye World"
</script> -->


<input id="num1">
<input id="num2">
<button onclick="res()">Add</button>

<p id="res">Result</p>

<script>
    var box1 = document.getElementById("num1")
    var box2 = document.getElementById("num2")

    var result = document.getElementById("res")

    function res() {
        var box1value = box1.value
        var box2value = box2.value

        var total = Number(box1value) + Number(box2value)
        console.log(total)

        result.textContent = total
    }
</script>