<h1>Guessing the number</h1>

<input id="guessnumber">
<button onclick="check()">check</button>
<p id="result">You're Right/Wrong</p>
<p id="score">Score :10</p>

<script>
    var guessnumber=document.getElementById("guessnumber")

    var result=document.getElementById("result")

    var score=document.getElementById("score")

    var random=Math.floor(Math.random()*10)+1
    console.log("Random Number "+random)
     
    var src=10

    function check()
    {
        var enterNumber=guessnumber.value

        if(random==enterNumber)
        {
            console.log("Rigth")
            result.textContent="You're correct"
            alert("You win the game...")
        }
        else
        {
            src=src-1
            score.textContent="Score :"+src
            console.log("Wrong")
            result.textContent="You're wrong"
        }
    }
</script>