<h1>Guessing the Number</h1>

<input id="GuessingNumber">
<button onclick="check()">Check</button>
<p id="result">You're Rigth/Wrong</p>
<p id="score">Score :10</p>

<script>
    var GuessNumber=document.getElementById("GuessingNumber")
    var result=document.getElementById("result")

    var random=Math.floor(Math.random()*10)+1
    console.log("Rand_number"+random)

    var scr=10
    var score=document.getElementById("score")

    function check()
    {
        var enter_Number=GuessNumber.value

        if(random==enter_Number)
        {
            console.log("Rigth")
            result.textContent="Rigth"
            alert("You Won...")
        }
        else{
            scr=scr-1
            score.textContent="Score :"+scr
            console.log("Wrong")
            result.textContent="Wrong"
        }
    }
</script>