<!DOCTYPE html>

<html>
    <head>
        <title>Perfume Web-Site</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
           <nav>
            <h2>Perfume</h2>

            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
           </nav>
        </div>

        <div class="searchbar">
            <input placeholder="Search">
        </div>

        <div class="product">
            <div class="box1">
                <img src="Img1.jpg" alt="Per1">
                <!-- <img src="https://source.unplash.com/220x220/?Perfume?1"> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nemo repudiandae ea dolorum quis sunt officia ut rem voluptas quas.</p>
            </div>

            <div class="box1">
                <img src="Img2.jpg" alt="Per1" width="175px">
                <!-- <img src="https://source.unplash.com/220x220/?Perfume?1"> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nemo repudiandae ea dolorum quis sunt officia ut rem voluptas quas.</p>
            </div>

            <div class="box1">
                <img src="Img3.jpg" alt="Per1">
                <!-- <img src="https://source.unplash.com/220x220/?Perfume?1"> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nemo repudiandae ea dolorum quis sunt officia ut rem voluptas quas.</p>
            </div>
        </div>

        <div class="Aboutus">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsum delectus excepturi, blanditiis quia iusto mollitia aspernatur vero? Perferendis animi esse ut iusto pariatur blanditiis itaque dolores natus temporibus impedit modi omnis odio illum consequuntur aspernatur sit earum, distinctio dignissimos tenetur provident, cupiditate saepe. Quis, animi, iusto expedita nobis dolores dolorem numquam iste non debitis tempore asperiores consequatur minima id veritatis reiciendis? Alias nulla eos saepe nihil tempora. Ex quidem, minus voluptatum consequatur distinctio officiis quas ad, labore voluptas suscipit praesentium quae perferendis incidunt voluptatibus facere non esse eligendi. Minus, qui perspiciatis. Necessitatibus harum fuga minima vel magnam? Reiciendis quisquam, quo est qui ut fuga minus eos eius, deserunt necessitatibus esse velit tempore ab non sunt repellat itaque animi dolore porro doloremque tempora! Alias laborum illo earum pariatur neque dolorum laudantium deleniti eius sed distinctio, iusto sequi, possimus consectetur saepe modi harum quaerat porro voluptas ipsam beatae amet quisquam enim.</p>
        </div>

        <div class="contactus">
            <h4>Contact</h4>
            <p>+9198346349823</p>
            <p>perfumesy@gmail.com</p>
            <p style="margin-top: 30px; font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, earum mollitia perferendis veritatis voluptate corporis consectetur, libero explicabo natus quibusdam sed iste inventore, quos voluptatem distinctio. Consequuntur repellendus minima hic unde animi eos similique quod, voluptas cupiditate officiis. Aperiam fugiat totam voluptates dolorem cumque culpa odio, eaque similique pariatur ipsum quos mollitia commodi quam fugit rerum nobis harum ea iste officia deleniti. Repellat, facere dolores? Odit quibusdam error incidunt accusantium, quam exercitationem quaerat quisquam possimus architecto consectetur quas aliquam nulla a amet maxime suscipit reiciendis, molestias fugit enim. Facere maxime ipsum quia excepturi dolores perferendis inventore obcaecati nisi quis.</p>
        </div>
    </body>
</html>