*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    color: white;
    padding: 8px;
}
li,h2,ul{
    display: inline;
    padding: 10px;
}
ul{
    margin-left: 65%;
}
li{
    color: rgb(224, 198, 198);
    cursor: pointer;
}
li.hover{
    color: rgb(255, 0, 0);
}

input{
    padding: 10px;
    width: 60%;
}

.searchbar{
    padding: 20px;
    text-align: center;
}
.box1{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    width: 20%;
}
.product{
    text-align: center;
}
.box1:hover{
    background-color: rgb(29, 27, 27);
    color: white;
}

.Aboutus{
    text-align: center;
    margin-top: 20px;
    margin: 30px;
}

.contactus{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}