<!Doctype html>

<html>
    <head>
        <title>Kamal Hasan</title>
        <link rel="icon" href="date.png">
    </head>

    <body>
        <center>
            <h1>Kamal Hasan</h1>
            <p>Actor ~ Director ~ Singer ~ Politician</p>
            <img src="Kamal Hasan.jpg" alt="Kamal Hasan">
        </center>    
        
        <hr>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque illo harum, cumque vero ducimus quam culpa explicabo laudantium fugiat ut iure nemo aspernatur placeat voluptate nesciunt quaerat exercitationem dicta reprehenderit dolorum cum. Quod cumque error dolore excepturi nisi consequatur, inventore voluptas nam eaque id dolorum laboriosam veniam voluptatem accusamus tempore tempora animi? Amet unde perspiciatis iste ad laboriosam quod doloribus.</p>

        <hr>

        <center>
            <h2>Favourite Movies</h2>
            <p>
                <a href="Vikram Link">Vikram</a>
                <a href="Panchathanthiram">Panchathanthiram</a>
                <a href="Anbe Sivam">Anbe Sivam</a>
            </p>
        </center>
        <hr>

        <center>
            <h1>YouTube Video</h1>
            <iframe src="Likn">Link</iframe>
        </center>
    </body>
</html>