<style>
    h1{
        background-color: red;
        display: inline-block;
        width: 500px;
        height: 250px;
        /* display: inline; */
        /* display: block; */
    }

    .ExercBlk{
        background-color: black;
        height: 250px;
        width: 250px;
        display: inline-block;
    }
    .ExcerRed{
        background-color: red;
        height: 100px;
        width: 100px;
        display: inline-block;
    }
    .Para1{
        height: 80px;
        width: 80px;
        background-color: yellow;
        text-align: center;
        display: inline;
    }
    .Para2{
        background-color: red;
        display: inline;
    }
    nav{
        background-color: black;
        color: white;
        padding: 15px;
    }
    li,h3,ul{
        display: inline;
    }
    ul{
        margin-left: 70%;
    }
    
</style>

<!-- <h1>Hello</h1> -->

<div class="ExercBlk"></div>
<div class="ExcerRed"></div>
<div class="Para1">Hii</div> 
<div class="Para2">Bye</div>

<!-- <ul>
    <li>Home</li>
    <li>About Us</li>
    <li>Contact Us</li>
</ul> -->

<nav>
    <h3>Nav Bar</h3>

    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
    </ul>
</nav>