<style>
    div{
        background-color: red;
        height: 150px;
        width: 200px;
    }

    .box2{
        margin-top: 40px;
        color: red;
        height: 100px;
        width: 150px;
    }
    .blkbox{
        color: white;
        background-color: black;
        padding-left: 50px;
        padding-top: 50px;
        padding-right: 120px;
        margin-top: 40px;
        height: 300px;
    }

    .border{
        margin-top: 100px;
        background-color: black;
        height: 200px;
        width: 200px;
        border-color: red;
        border-style: solid;
        border-width: 10px;
    }

    .SmallBox{
        background-color: black;
        width: auto;
        height: 80px;
        color: yellow;
        padding: 10px;
        margin-top: 20px;
    }
    
    .Bigbox{
        background-color: dimgrey;
        border-style: solid;
        border-color: black;
        border-width: 4px;
        height: 150px;
        width: auto;
        margin-top: 20px;
    }
</style>


<div></div>

<div class="box2"></div>

<div class="BlkBox">
    <p>Hii,How are you? I Hope yure doing well</p>
</div>

<div class="border"></div>

<div class="SmallBox">
    <center>
        <h1>Error Makes Clever</h1>
    </center>
</div>

<div class="Bigbox">
    <center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Sit reiciendis quas aliquam optio, enim architecto aut eaque tenetur distinctio debitis dolore perspiciatis saepe itaque neque assumenda cum ad repellendus blanditiis consequuntur similique sed consequatur earum. 
    Tenetur incidunt pariatur eaque non, dolore fugiat, odit recusandae repellat itaque nisi exercitationem perferendis officia corrupti at tempore harum ad ullam sapiente voluptatibus veritatis vero?</p>
    </center>
</div>