<!-- Inline CSS -->
<h1 style="color: red;background-color: rgb(101, 191, 191);">Welcome to Web-Development</h1>

<hr>

<h2 style="background-color: red;">Apple</h2>
<h3 style="background-color: orange;">Orange</h3>
<h4 style="background-color: yellowgreen;">Mango</h4>  

<hr>

<!-- InnerLine CSS -->

<style>
    h1{
        color: red;
    }

    p{
        color: rgb(87, 221, 15);
    }
</style>

<h1>New Comer</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, assumenda!</p>
