<!DOCTYPE html>

<html>
    <head>
        <title>EMC</title>
    </head>

    <body>

        <center>
            <h1>Error Makes Clever Academy🚀</h1>
            <h5>Training~Tech News~Freshers Guide</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod nam ea odio, commodi ipsum sequi explicabo eaque dolore dicta ipsam.</p>
        </center>
        <hr>

        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FYErehuSuuw?si=HA7RfdQQxvGNKiIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto saepe ipsam est quidem, dolorem blanditiis minima quo voluptate consequatur aliquid explicabo facilis tenetur dignissimos cumque nulla fugiat necessitatibus. Doloremque, consequuntur, distinctio aut id molestiae voluptate labore quas aspernatur reprehenderit repellat sint esse ut?</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi impedit, inventore nisi consectetur esse optio!</p><br>

        <h3>Let's Divide Full stack into 3 Parts</h3>

        <ul>
            <li>Front-End</li>
            <li>Back-End</li>
            <li>Database</li>
        </ul>

        <h2>Technoogies uesd for Full Stack Development</h2>

        <table border="1">
            <tr>
                <td>Front-End</td><td>Back-End</td><td>Database</td>
            </tr>

            <tr>
                <td>HTML</td><td>Java</td><td>MangoDB</td>
            </tr>

            <tr>
                <td>CSS</td><td>Python</td><td>MySql</td>
            </tr>

            <tr>
                <td>JavaScript</td><td>C-Sharp</td><td>AWS</td>
            </tr>
        </table>

        <hr>

        <center>
            <p>
                <a href="register.html">Register Course</a>~<a href="Link">Instagram</a>~<a href="link">YouTube</a>
            </p>
        </center>
    </body>
</html>