<!DOCTYPE html>

<html>
    <head>
        <title>Register Form</title>
    </head>

    <body>
    <center>
        <h1>Error Makes Clever Academy🚀</h1>
        <p>Training~TEch News~Freshers Guide</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic officia sint possimus soluta blanditiis, molestiae error obcaecati!</p>
    </center>

    <hr>

    <center>
        <h1>Registration Form</h1>

        <form>
            <table>
                <tr>
                    <td>Name:</td><td><input type="text"></td>
                </tr>

                <tr>
                    <td>Age :</td><td><input type="number"></td>
                </tr>

                <tr>
                    <td>Gender :</td>
                    <td>
                        <input type="radio" name="gender">Male   
                        <input type="radio" name="gender">Female
                    </td>
                </tr>

                <tr>
                    <td>Email :</td><td><input type="email"></td>
                </tr>

                <tr>
                    <td>Select a course :</td>
                    <td>
                        <select>
                            <option>Full Stack Development</option>
                            <option>Back End Development</option>
                            <option>Data Server</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Upload Your Resume :</td><td><input type="file"></td>
                </tr>

                <tr>
                    <td><input type="reset"></td><td><input type="submit"></td>
                </tr>
            </table>
        </form>

        <hr>

        <p>
            <a href="index.html">Home</a>~<a href="">Instafram</a>~<a href="Link">YouTube</a>
        </p>

        <hr>
    </center>
    </body>
</html>