<style>
    .one{
        background-color: red;
        height: 100px;
        width: 100px;
        margin: 5px;
        position: static;
    }

    .two{
        background-color: rgb(16, 15, 19);
        height: 100px;
        width: 100px;
        margin: 5px;
        position: relative;
        left: 50px;
        top: 30px;
        z-index: 5;
    }

    .three{
        background-color: rgb(224, 248, 36);
        height: 100px;
        width: 100px;
        margin: 5px;
        position: relative;
        z-index: 6;
    }
</style>

<div class="one"></div>
<div class="two"></div>
<div class="three"></div>