<!DOCTYPE html>

<html>
    <head>
        <title>Book-PopUp</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="ff.jpg">
    </head>

    <body>
        <div class="navbar">
            <h1>Book Shop</h1>
        </div>

        <div class="container">
            <div class="bookcontainer">
                <h2>Fire of Wing's</h2>
                <h4>Santhosh</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ipsum, adipisci recusandae, molestiae voluptates ex voluptate assumenda laborum perspiciatis labore amet totam molestias quia exercitationem? Quae expedita autem error unde!</p>

                <button>Delete</button>
            </div>

            <div class="overlay"></div>

            <div class="popbox">
                <h2 id="addbook">Add Book</h2>

                <form>
                    <input type="text" placeholder="Enter a title" id="title">
                    <input type="text" placeholder="Enter a author" id="author">
                    <textarea type="text" placeholder="Enter a Description" id="des"></textarea>

                    <button class="add" id="addpop">Add</button>
                    <button class="cancel" id="cancelpop">Cancel</button>

                </form>
            </div>
        </div>

        <button class="plusbutton" id="plus">+</button>

        <script src="script.js"></script>
    </body>
</html>