*{
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: rgb(234, 14, 14);
    padding: 5px;
}

.container{
    padding-top: 20px;
}

.bookcontainer{
    width: 30%;
    border: solid 1px black;
    background-color: rgb(8, 8, 8);
    padding: 10px;
    color: white;
    border-radius: 10px;
}

.bookcontainer h2{
    color: rgb(244, 28, 28);
}

.bookcontainer button{
    background-color: rgb(237, 57, 57);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 5px;
    border: none;
}

.bookcontainer p{
    margin-top: 10px;
    color: white;
}

.plusbutton{
    border-radius: 100%;
    background-color: rgb(243, 20, 20);
    color: black;
    font-size: 25px;
    padding: 15px;
    border: none;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.overlay{
    background-color: black;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: none;
}

.popbox{
    background-color: rgb(245, 165, 6);
    width: 40%;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 2;
    display: none;
}

.popbox input{
    border: none;
    width: 100%;
    border-bottom: black solid 2px;
    /* background-color: transparent; */
    padding: 10px;
    margin: 10px;
}

.popbox textarea{
    width: 100%;
    margin: 10px;
    padding: 5px;
}

.popbox button{
    border-radius: 15px;
    margin: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    border: none;
    background-color: rgb(250, 18, 18);
    color: white;
}

.popbox textarea:focus{
    outline: none;
}

.popbox input:focus{
    outline: none;
}

.popbox input::placeholder{
    color: black;
}

.popbox textarea::placeholder{
    color: black;
}