<!doctype html>
<html>
    <head>
        <title>Reestar</title>
        <link rel="icon" href="">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <h1>Reestar</h1>
            <ul>
                <li>Home</li>
                <li>Rececipe</li>
                <li>Contact</li>
            </ul>
        </div>
        <hr>
        <div class="Product">
            <div class="box">
                <img src="Fod1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vero officia at ad, qui sed hic nulla consequuntur praesentium voluptatum.</p>

                <div class="Ord">
                <p>Order</p>
                </div>
            </div>

            <div class="box">
                <img src="Fod2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vero officia at ad, qui sed hic nulla consequuntur praesentium voluptatum.</p>

                <div class="Ord">
                <p>Order</p>
                </div>
            </div>

            <div class="box">
                <img src="Fod3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vero officia at ad, qui sed hic nulla consequuntur praesentium voluptatum.</p>

                <div class="Ord">
                <p>Order</p>
                </div>
            </div>

            <div class="box">
                <img src="Fod4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vero officia at ad, qui sed hic nulla consequuntur praesentium voluptatum.</p>

                <div class="Ord">
                <p>Order</p>
                </div>
            </div>
        </div>

        <hr>

        <div class="contact">
            <h2>Contact Us</h2>
            <center>
            <form >
                <table>
                    <tr>
                        <td>Name :</td><td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Age  :</td><td><input type="number"></td>
                    </tr>

                    <tr>
                        <td>Email:</td><td><input type="email"></td>
                    </tr>
            </form>
        </table>
    </center>
    <p style="background-color: yellow;color:red;height: 20px;display: inline;margin-top: 20px;">Send</p>
        </div>
    </body>
</html>