*{
    margin: 0;
    padding: 0;
}
.header{
    background-color: black;
    color: white;
    text-align: center;
}
li{
    display: inline;
    padding: 25px;
    color: darkgray;
}
ul{
    cursor: pointer;
    color: rgb(240, 29, 29);
}

.box{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    width: 21%;
    text-align: center;
    display: inline-block;
}
/* .box:hover{
    background-color: black;
    color: white;
} */
.Ord{
  cursor: pointer;
  background-color: black;
  color: white;
  display: inline-block;
  padding: 5px;
  margin: 10px;
}
.Ord:hover
{
    background-color: yellowgreen;
}

.Product{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.contact{
    margin: 20px;
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 80px;
   
}
h2{
    padding: 20px;
}




