<meta name="viewport" content="width-device-width,initial-scale=1.0">

<style>

    .main{
       
        height: 100px;
        flex-basis: 100%;
        background-color: yellowgreen;
        margin: 20px;
    }

    .container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .one{
        background-color: skyblue;
        height: 100px;
        flex-basis: 30%;
        margin: 5px;
    }

    @media screen and (max-width:500px) 
    {
        .one{
            flex-basis: 60%;
        }   
    }

    @media screen and (max-width:300px) 
    {
        .one{
            flex-basis: 100%;
        }   
    }

</style>

<div class="main"></div>

<div class="container">
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
</div>