<!-- <style>
    h1{
        color: red;
    }

    @media print 
    {
        h1{
            color: bule;
        }
    }
    @media print and (orientation:landscape)
    {
        h1{
            color: rgb(255, 255, 43);
        }
    }
</style> -->

<meta name="viewport" content="width-device-width, initial-scale=1.0">

<style>
    h1{
        color: red;
    }

    @media screen and (max-width:600px)
    {
        h1{
            color: blue;
        }
    }

    @media  screen and (max-width:400px) 
    {
        h1{
            color: yellowgreen;
        }
        
    }

    /* ------- */

    div{
        height: 50px;
        width: auto;
        background-color: black;
    }

    @media screen and (max-width:900px)
    {
        div{
            background-color: yellowgreen;
        }
    }

    @media screen and (max-width:600px) {
        div{
            background-color: blue;
        }
    }

    @media screen and (max-width:300px)
    {
        div{
            background-color: red;
        }
    }
</style>

<h1>Welcome</h1>

<div></div>