<input id="input">

<button onclick="add()">Add</button>

<ul id="list-container">
    <li>Hello
        <button onclick="deleteitem(event)">Delete</button>
    </li>
</ul>

<script>

    var ul=document.getElementById("list-container")
    var input=document.getElementById("input")

    function add()
    {
        var listitem=document.createElement("li")
        // listitem.textContent="hello"
        // listitem.textContent=input.value + "<button>delete</button>"
        listitem.innerHTML=input.value + "<button onclick='deleteitem(event)'>Delete</button>"
        ul.append(listitem)
    }

    function deleteitem(event)
    {
        // event.target.remove()
        event.target.parentElement.remove()
    }
</script>