<h1  onclick="deleteItems(event)">One</h1>
<h1  onclick="deleteItems(event)">Two</h1>
<h1  onclick="deleteItems(event)">Three</h1>
<h1  onclick="deleteItems(event)">Four</h1>
<h1  onclick="deleteItems(event)">Five</h1>
<h1  onclick="deleteItems(event)">Six</h1>
<h1  onclick="deleteItems(event)">Seven</h1>

<!-- <button onclick="deleteItems()">delete</button> -->

<script>

    // var h1=document.getElementById("one")

    function deleteItems(event)
    {
        // h1.remove()

        event.target.remove()
    }
</script>