<style>
    .overlay{
        background-color: black;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0%;
        left: 0;
        opacity: 0.8;
        z-index: 1;
        display: none;
    }

    .popbox{
        position: absolute;
        z-index: 2;
        background-color: white;
        color: black;
        width: 30%;
        padding: 20px;
        border-radius: 20px;
        left: 30%;
        display: none;
    }
</style>


<button onclick="update()">Show</button>

<div class="overlay"></div>

<div class="popbox">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor dolore officiis tempora, perspiciatis quibusdam voluptate laborum necessitatibus ipsa ratione consectetur, temporibus, molestiae natus? Voluptates sunt minima exercitationem nihil accusamus!</p>
    <button onclick="closepop()">Close</button>
</div>


<script>

    var popoverlay=document.querySelector(".overlay")
    var popbox=document.querySelector(".popbox")

    function update()
    {
        popbox.style.display="block"
        popoverlay.style.display="block"
    }

    function closepop()
    {
        popbox.style.display="none"
        popoverlay.style.display="none"
    }
</script>