<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booksky</title>

    <link rel="icon" href="">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="navbar">
        <h1>Booksky</h1>
    </div>

    <div class="container">
        <div class="bookcontainer">
            <h2>Rich Dad Poor Dad</h2>
            <h5>Robert</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis aut eaque, voluptatem debitis dolorem repudiandae perferendis hic expedita explicabo, vitae, commodi sit iure delectus culpa veniam quos nemo earum quo.</p>
            <button onclick="deletebook(event)">Delete</button>
        </div>
    </div>

    <div class="overlay"></div>

    <div class="popbox">
        <h2>Add Book</h2>

        <form>
            <input type="text" placeholder="Book Title" id="booktitle">
            <input type="text" placeholder="Book Author" id="bookauthor">
            <textarea placeholder="Short Description" id="bookdescription"></textarea>
            <button id="addbook">Add</button>
            <button id="cancelbutton">Cancel</button>
        </form>
    </div>

    <button class="addbotton" id="addpopbotton">+</button>

    <script src="script.js"></script>
</body>

</html>