*{
    margin: 0;
    padding: 0;
}

body{
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
}

.navbar{
    background-color: rgb(234, 109, 109);
    padding: 10px;
}

.container{
    padding: 15px;
}

.bookcontainer{
    padding: 15px;
    width: 25%;
    background-color: black;
    border-radius: 10px;
    color: white;
    margin: 30px;
    display: inline-block;
    vertical-align: top;
}

.bookcontainer h2{
    color: rgb(214, 50, 50);
}

.bookcontainer button{
    background-color: rgb(233, 57, 57);
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 20px;
    margin: 5px;
    border: none;
}

.addbotton{
    background-color: rgb(235, 24, 24);
    color: black;
    border-radius: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 30px;
    border: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.overlay{
    background-color: black;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: none;
}

.popbox{
    background-color: rgb(209, 27, 27);
    width: 40%;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 2;
    display: none;
}

.popbox input{
    background-color: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 18px;
    border-bottom: solid black 2px;
}

.popbox textarea{
    background-color: transparent;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 18px;
    border: solid black 2px;
}

.popbox input::placeholder{
    color: black;
}

.popbox textarea::placeholder{
    color: black;
}

.popbox button{
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 20px;
    border: none;
    color: white;
}

.popbox textarea:focus{
    outline: none;
}

.popbox input:focus{
    outline: none;
}